ADRET Architecture Summary
============================================================
  quantum_branch.band_routers.0.0                    Linear               params=5,664
  quantum_branch.band_routers.0.1                    ReLU                 params=0
  quantum_branch.band_routers.0.2                    Linear               params=5,808
  quantum_branch.band_routers.0.3                    Sigmoid              params=0
  quantum_branch.band_routers.1.0                    Linear               params=5,664
  quantum_branch.band_routers.1.1                    ReLU                 params=0
  quantum_branch.band_routers.1.2                    Linear               params=5,808
  quantum_branch.band_routers.1.3                    Sigmoid              params=0
  quantum_branch.band_routers.2.0                    Linear               params=5,664
  quantum_branch.band_routers.2.1                    ReLU                 params=0
  quantum_branch.band_routers.2.2                    Linear               params=5,808
  quantum_branch.band_routers.2.3                    Sigmoid              params=0
  quantum_branch.band_routers.3.0                    Linear               params=5,664
  quantum_branch.band_routers.3.1                    ReLU                 params=0
  quantum_branch.band_routers.3.2                    Linear               params=5,808
  quantum_branch.band_routers.3.3                    Sigmoid              params=0
  quantum_branch.projections.0                       Linear               params=6,372
  quantum_branch.projections.1                       Linear               params=6,372
  quantum_branch.projections.2                       Linear               params=6,372
  quantum_branch.projections.3                       Linear               params=6,372
  quantum_branch.ent_routers.0.0                     Linear               params=5,664
  quantum_branch.ent_routers.0.1                     ReLU                 params=0
  quantum_branch.ent_routers.0.2                     Linear               params=132
  quantum_branch.ent_routers.0.3                     Tanh                 params=0
  quantum_branch.ent_routers.1.0                     Linear               params=5,664
  quantum_branch.ent_routers.1.1                     ReLU                 params=0
  quantum_branch.ent_routers.1.2                     Linear               params=132
  quantum_branch.ent_routers.1.3                     Tanh                 params=0
  quantum_branch.ent_routers.2.0                     Linear               params=5,664
  quantum_branch.ent_routers.2.1                     ReLU                 params=0
  quantum_branch.ent_routers.2.2                     Linear               params=132
  quantum_branch.ent_routers.2.3                     Tanh                 params=0
  spatial_branch.features.0                          Conv3d               params=512
  spatial_branch.features.1                          BatchNorm3d          params=16
  spatial_branch.features.2                          ReLU                 params=0
  spatial_branch.features.3                          Conv3d               params=5,776
  spatial_branch.features.4                          BatchNorm3d          params=32
  spatial_branch.features.5                          ReLU                 params=0
  spatial_branch.features.6                          Conv3d               params=13,856
  spatial_branch.features.7                          BatchNorm3d          params=64
  spatial_branch.features.8                          ReLU                 params=0
  spatial_branch.features.9                          AdaptiveAvgPool3d    params=0
  spatial_branch.fc                                  Linear               params=1,056
  spatial_branch.relu                                ReLU                 params=0
  q_bn                                               BatchNorm1d          params=8
  s_bn                                               BatchNorm1d          params=64
  classifier.0                                       Linear               params=2,368
  classifier.1                                       ReLU                 params=0
  classifier.2                                       Dropout              params=0
  classifier.3                                       Linear               params=845
============================================================
  Total trainable parameters: 113,505